@class-prefix: Footer;

.@{class-prefix}{
	background-color: #fff;
	&-content{
		padding: 20px 0;
		width: 90%;
		margin: 0 auto;
		color: #ababab;
		font-size: 14px;
		p{
			margin-bottom: 10px;
		}
		img{
			vertical-align: middle;
		}
		a{
			color: #08c;
			&:hover{
				text-decoration: underline;
				color: #000;
			}
		}
	}
}