@class-prefix: HomeSignin;

.@{class-prefix}{
	font-size: 14px;
	width: 270px;
	padding: 10px;
	background-color: #fff;
	a{
		font-size: 13px;
		color: #778087;
		padding: 0 3px;
	}
	p{
		margin-bottom: 10px;
	}
	&-github{
		a{
			font-size: 14px;
			border-radius: 5px;
			color: #fff;
			background-color: #5bc0de;
			padding: 3px 10px;
			line-height: 28px;
			display: inline-block;
			transition: all 0.5s;
			&:hover{
				background-color: darken(#5bc0de, 30%);
			}
		}
	}
}