@class-prefix: HomeTopic;

.@{class-prefix}{
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;

	&-nav{
		height: 20px;
		padding: 10px;
		line-height: 20px;
		background-color: #f6f6f6;
	}

	&-nav-item{
		float: left;
		margin: 0 10px;
		button{
			background-color: transparent;
			color: #80bd01;
			border: 0;
			outline: none;
			cursor: pointer;
			font-size: 14px;
			padding: 0 3px;
			display: inline;
			border-radius: 3px;
			&.active{
				color: #fff;
				background-color: #80bd01;
			}
		}
	}

	&-item{
		border-bottom: 1px #eee solid;
		height: 30px;
		padding: 10px;
		&:hover{
			background-color: #f6f6f6;
		}

		&-author{
			float: left;
			img{
				width: 30px;
				height: 30px;
			}
		}

		&-visitor{
			float: left;
			line-height: 28px;
			width: 70px;
			text-align: center;
		}
		&-reply_count{
			color: #9e78c0;
			font-size: 14px;
			&:after{
				content: "/";
				color: #000;
				font-size: 14px;
			}
		}
		&-visit_count{
			color: #b4b4b4;
			font-size: 10px;
		}

		&-type{
			float: left;
			line-height: 30px;
			font-size: 12px;
			margin: 0 2px;
			span{
				background-color: #e5e5e5;
				color: #999;
				height: 20px;
				border-radius: 3px;
				padding: 2px 4px;
			}
			span.@{class-prefix}-item-highlight{
				background-color: #80bd01;
				color: #fff;
			}
		}

		&-title{
			float: left;
			color: #333;
			line-height: 30px;
			max-width: 65%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}