@class-prefix: Nav;

.@{class-prefix}{
	background-color: #444;
	&-container{
		width: 90%;
		margin: auto;
		padding: 5px;
		height: 40px;
	}
	&-logo{
		float: left;
		padding: 3px;
		a{
			display: block;
		}
		img{
			width: 120px;
		}
	}
	&-search{
		float: left;
		&-content{
			border-radius: 13px;
			margin-left: 15px;
			margin-top: 5px;
			width: 233px;
			height: 26px;
			overflow: hidden;
		}
		.input{
			background-color: #666;
			border: 0;
			padding: 3px 5px 3px 22px;
			width: 206px;
			height: 20px;
			transition: all 0.5s;
			&:focus{
				background-color: #fff;
			}
		}
	}
	&-links{
		float: right;
		color: #ccc;
		a{
			font-size: 13px;
			display: inline-block;
			padding: 10px 15px;
			&:hover{
				color: #fff;
			}
		}
	}
}