@class-prefix: Pagination;

.@{class-prefix}{
	padding: 10px;
	&-page{
		float: left;
		button{
			outline: none;
			border-radius: 0;
			padding: 4px 12px;
			border: 1px #ddd solid;
			border-left: none;
			background-color: #fff;
			font-size: 14px;
			color: #333;
			cursor: pointer;
			box-sizing: content-box;
			height: 20px;
		}
		&.select{
			button{
				color: #80bd01;
			}
		}
		&:hover{
			button{
				color: #333;
				background-color: #eee;
			}
		}
	}
}