a,address,b,big,blockquote,body,button,center,cite,code,dd,del,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,input,label,legend,li,ol,p,pre,small,span,strong,u,ul,var{
	margin:0;
	padding:0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
	display:block;
}
a{
	text-decoration: none;
	color: inherit;
}
hr{
	box-sizing:content-box;
	height:0;
}
button,html input[type=button],input[type=submit],input[type=date]{
	appearance: button;
	cursor: pointer;
	outline: none;
	border: none;
	background-color: transparent;
}
select{
	appearance: none;
	outline: none;
	border: none;
}
button[disabled],html input[disabled]{
	cursor: default;
}
input,button{
	outline: none;
	border: none;
	background-color: transparent;
}
ol,ul{
	list-style:none
}
img{
	border:0;
	vertical-align:middle
}
em,i,u{
	font-style: normal
}
.clearfix{
	*zoom:1;
	&:after{
		clear: both;
		content: "";
		height: 0;
		line-height: 0;
		display: block;
		visibility: hidden;
	}
}
html{
	font-size: 16px;
	font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;
}
body{
	-webkit-font-smoothing: antialiased;
}
.icon{
	transform: scale(0.5);
	transform-origin: 0 0;
	position: absolute;
}
.html-auto-fix(@w;@fs;@scale){
	@media screen and (min-width:@w){
		html{
			font-size: @fs;
		}
		.icon{
			transform: scale(@scale / 100);
		}
	}
}
.html-auto-fix(320px;16px;50);
.html-auto-fix(360px;18px;56.25);
.html-auto-fix(400px;20px;62.5);
.html-auto-fix(440px;22px;68.75);
.html-auto-fix(480px;24px;75);
.html-auto-fix(520px;26px;81.25);
.html-auto-fix(560px;28px;87.5);
.html-auto-fix(600px;30px;93.75);
.html-auto-fix(640px;32px;100);
.html-auto-fix(680px;34px;106.25);
.html-auto-fix(720px;36px;112.5);